<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="https://motosasha.github.io/zilantmotors/index.html">
    <title>Сотрудники</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/alertify.core.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script src="/libs/jquery3.1/jquery3.1.min.js"></script><script src="/libs/watchHeight/jquery.matchHeight.js"></script><script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="/libs/slick.js/slick.min.js"></script><script src="js/jquery.fancybox.min.js"></script><script src="js/alertify.min.js"></script><script src="js/js.cookie.min.js"></script><script src="js/wow.js"></script><script src="js/normalize.js"></script>
    <link rel="stylesheet" href="css/style-add.css">
  </head>
  <body class="loader">
    <div class="project-nav"><!-- delete this block if production-->
      <style>
        :root {
          --elem-shift-width: 240px;

          --monochrome-100: #f5f5f5;
          --monochrome-200: #e5e5e5;
          --monochrome-300: #d4d4d4;
          --monochrome-400: #a3a3a3;
          --monochrome-500: #737373;
          --monochrome-600: #525252;
          --monochrome-700: #404040;
          --monochrome-800: #262626;
          --monochrome-900: #171717;

          --sky-200: #bae6fd;
          --sky-400: #38bdf8;
          --sky-600: #0284c7;
          --sky-700: #0369a1;

          @media (prefers-color-scheme: light) {
            & {
              --main-bg-color: var(--monochrome-100);
              --main-border-color: var(--monochrome-200);

              --section-title-color: var(--monochrome-400);
              --section-title-border-color: var(--sky-400);
              --section-title-border-top-color: var(--monochrome-200);

              --link-title-color: var(--sky-700);
              --link-description-color: var(--monochrome-500);
              --link-description-color-hover: var(--monochrome-700);
              --link-bg-hover: var(--monochrome-200);

              --button-bg-color: var(--sky-200);
              --button-title-color: var(--sky-700);

              --icon-stroke-color: var(--link-description-color);
              --icon-stroke-color-hover: var(--monochrome-700);
            }
          }

          @media (prefers-color-scheme: dark) {
            & {
              --main-bg-color: var(--monochrome-900);
              --main-border-color: var(--monochrome-800);

              --section-title-color: var(--monochrome-600);
              --section-title-border-color: var(--sky-700);
              --section-title-border-top-color: var(--monochrome-800);

              --link-title-color: var(--sky-400);
              --link-description-color: var(--monochrome-500);
              --link-description-color-hover: var(--monochrome-300);
              --link-bg-hover: var(--monochrome-800);

              --button-bg-color: var(--sky-600);
              --button-title-color: var(--sky-200);

              --icon-stroke-color: var(--link-description-color);
              --icon-stroke-color-hover: var(--monochrome-100);
            }
          }
        }

        .project-nav {
          position: fixed;
          top: 50%;
          left: 0;
          z-index: 999999;
          width: 0;
          transform: translateY(-50%);
        }

        .project-nav__nav {
          width: var(--elem-shift-width);
          overflow: hidden;
          overflow-y: auto;
          max-height: 75vh;
          height: 100%;
          border: 1px solid var(--main-border-color);
          border-left: none;
          border-radius: 0 8px 8px 0;
          transform: translateX(calc(var(--elem-shift-width) * -1));
          transition: transform 0.2s;
        }

        .project-nav__list {
          margin: 0;
          padding: 4px;
          background-color: var(--main-bg-color);
        }

        .project-nav__list-title {
          padding: 15px 0 8px 12px;
          font-size: 10px;
          line-height: 1.6;
          text-transform: uppercase;
          color: var(--section-title-color);
        }

        .project-nav__list-title::after {
          display: block;
          margin: 8px -4px 0;
          width: 100%;
          height: 1px;
          background-color: var(--section-title-border-color);
          content: "";
        }

        .project-nav__list-item {
          display: grid;
          grid-template-columns: auto 48px;
          gap: 4px;
          list-style: none;
        }

        .project-nav__list-item::before {
          content: none;
        }

        .project-nav__list-item+.project-nav__list-title {
          margin-top: 8px;
          padding: 19px 0 8px 12px;
          border-top: 1px solid var(--section-title-border-top-color);
        }

        .project-nav__link {
          display: grid;
          gap: 6px;
          padding: 8px 12px;
          background-color: transparent;
          border-radius: 4px;
          text-decoration: none;
          transition: background-color 0.2s;
        }

        .project-nav__link:hover {
          background-color: var(--link-bg-hover);
        }

        .project-nav__link+.project-nav__link {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 16px;
        }

        .project-nav__link svg {
          display: block;
          color: var(--icon-stroke-color);
          transition: color 0.2s;
        }

        .project-nav__link:hover svg {
          color: var(--icon-stroke-color-hover);
        }

        .project-nav__title {
          font-size: 14px;
          line-height: 1.14286;
          color: var(--link-title-color);
        }

        .project-nav__descr {
          font-size: 10px;
          line-height: 1.2;
          color: var(--link-description-color);
          transition: color 0.2s;
        }

        .project-nav__link:hover .project-nav__descr {
          color: var(--link-description-color-hover);
        }

        .project-nav__trigger {
          position: fixed;
          top: 9px;
          z-index: 999999;
          padding: 10px 12px;
          font-size: 16px;
          text-align: left;
          text-transform: uppercase;
          color: var(--button-title-color);
          background: var(--button-bg-color);
          border: none;
          border-radius: 0 8px 8px 0;
          outline: none;
          transition: all .3s;
          opacity: 0.2;
        }

        .project-nav__trigger:hover {
          opacity: 1;
          cursor: pointer;
        }

        .project-nav[data-state="open"] .project-nav__nav {
          transform: translateX(0);
        }

        .project-nav[data-state="open"] .project-nav__trigger {
          transform: translateX(var(--elem-shift-width));
          opacity: 1;
        }
      </style>
      <nav class="project-nav__nav" role="nav">
        <ul class="project-nav__list">
          <li class="project-nav__list-item"><a class="project-nav__link" href="index.html">
              <div class="project-nav__title">Main page</div>
              <div class="project-nav__descr">главная страница</div>
            </a><a class="project-nav__link" href="/index.html" target="_blanc" title="Open in new tab"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6667 6.00001V3.33334H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.66666 7.33334L12.6667 3.33334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.3333 8.66666V9.99999C13.3333 11.8409 11.8409 13.3333 9.99999 13.3333H5.99999C4.15904 13.3333 2.66666 11.8409 2.66666 9.99999V5.99999C2.66666 4.15904 4.15904 2.66666 5.99999 2.66666H7.33332" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a></li>
          <li class="project-nav__list-item"><a class="project-nav__link" href="product-card.html">
              <div class="project-nav__title">Product card</div>
              <div class="project-nav__descr">страница товара</div>
            </a><a class="project-nav__link" href="/product-card.html" target="_blanc" title="Open in new tab"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6667 6.00001V3.33334H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.66666 7.33334L12.6667 3.33334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.3333 8.66666V9.99999C13.3333 11.8409 11.8409 13.3333 9.99999 13.3333H5.99999C4.15904 13.3333 2.66666 11.8409 2.66666 9.99999V5.99999C2.66666 4.15904 4.15904 2.66666 5.99999 2.66666H7.33332" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a></li>
          <li class="project-nav__list-item"><a class="project-nav__link" href="about.html">
              <div class="project-nav__title">About</div>
              <div class="project-nav__descr">о компании</div>
            </a><a class="project-nav__link" href="/about.html" target="_blanc" title="Open in new tab"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6667 6.00001V3.33334H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.66666 7.33334L12.6667 3.33334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.3333 8.66666V9.99999C13.3333 11.8409 11.8409 13.3333 9.99999 13.3333H5.99999C4.15904 13.3333 2.66666 11.8409 2.66666 9.99999V5.99999C2.66666 4.15904 4.15904 2.66666 5.99999 2.66666H7.33332" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a></li>
          <li class="project-nav__list-item"><a class="project-nav__link" href="employees.html">
              <div class="project-nav__title">Employees</div>
              <div class="project-nav__descr">сотрудники</div>
            </a><a class="project-nav__link" href="/employees.html" target="_blanc" title="Open in new tab"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6667 6.00001V3.33334H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.66666 7.33334L12.6667 3.33334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.3333 8.66666V9.99999C13.3333 11.8409 11.8409 13.3333 9.99999 13.3333H5.99999C4.15904 13.3333 2.66666 11.8409 2.66666 9.99999V5.99999C2.66666 4.15904 4.15904 2.66666 5.99999 2.66666H7.33332" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a></li>
          <li class="project-nav__list-item"><a class="project-nav__link" href="vacancies.html">
              <div class="project-nav__title">Vacancies</div>
              <div class="project-nav__descr">вакансии</div>
            </a><a class="project-nav__link" href="/vacancies.html" target="_blanc" title="Open in new tab"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6667 6.00001V3.33334H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.66666 7.33334L12.6667 3.33334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.3333 8.66666V9.99999C13.3333 11.8409 11.8409 13.3333 9.99999 13.3333H5.99999C4.15904 13.3333 2.66666 11.8409 2.66666 9.99999V5.99999C2.66666 4.15904 4.15904 2.66666 5.99999 2.66666H7.33332" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a></li>
          <li class="project-nav__list-item"><a class="project-nav__link" href="vacancy.html">
              <div class="project-nav__title">Vacancy</div>
              <div class="project-nav__descr">вакансия</div>
            </a><a class="project-nav__link" href="/vacancy.html" target="_blanc" title="Open in new tab"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6667 6.00001V3.33334H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.66666 7.33334L12.6667 3.33334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.3333 8.66666V9.99999C13.3333 11.8409 11.8409 13.3333 9.99999 13.3333H5.99999C4.15904 13.3333 2.66666 11.8409 2.66666 9.99999V5.99999C2.66666 4.15904 4.15904 2.66666 5.99999 2.66666H7.33332" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a></li>
          <li class="project-nav__list-item"><a class="project-nav__link" href="news.html">
              <div class="project-nav__title">News</div>
              <div class="project-nav__descr">новости</div>
            </a><a class="project-nav__link" href="/news.html" target="_blanc" title="Open in new tab"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6667 6.00001V3.33334H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.66666 7.33334L12.6667 3.33334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.3333 8.66666V9.99999C13.3333 11.8409 11.8409 13.3333 9.99999 13.3333H5.99999C4.15904 13.3333 2.66666 11.8409 2.66666 9.99999V5.99999C2.66666 4.15904 4.15904 2.66666 5.99999 2.66666H7.33332" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a></li>
          <li class="project-nav__list-item"><a class="project-nav__link" href="news-post.html">
              <div class="project-nav__title">News post</div>
              <div class="project-nav__descr">новость</div>
            </a><a class="project-nav__link" href="/news-post.html" target="_blanc" title="Open in new tab"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6667 6.00001V3.33334H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.66666 7.33334L12.6667 3.33334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.3333 8.66666V9.99999C13.3333 11.8409 11.8409 13.3333 9.99999 13.3333H5.99999C4.15904 13.3333 2.66666 11.8409 2.66666 9.99999V5.99999C2.66666 4.15904 4.15904 2.66666 5.99999 2.66666H7.33332" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a></li>
        </ul>
      </nav><button class="project-nav__trigger" title="Pages list">📄</button><script>const projectNav = document.querySelector(".project-nav");
const projectNavButton = projectNav.querySelector(".project-nav__trigger");

projectNavButton.addEventListener("click", () => {
  projectNav.dataset.state === "open"
          ? (projectNav.dataset.state = "")
          : (projectNav.dataset.state = "open");
})
</script><!-- delete this block if production-->
    </div>
    <header class="header">
      <div class="header__preloader">
        <div class="header__preloader--bottom"></div>
      </div>
      <div class="page__wrap">
        <div class="page__flex">
          <div class="header__box"><a class="page__link logo" href="javascript: void(0);"><img class="page__img" src="img/logo.png" alt="" /></a></div>
          <div class="header__box">
            <ul>
              <li><a class="page__link header__box--link show_menu" href="javascript: void(0);">Каталог техники</a>
                <div class="header__box--catalog menu_show">
                  <ul>
                    <li><a class="page__link" href="javascript: void(0);"><span>Седельные тягачи</span><span class="header__box--catalog-numb">24</span></a></li>
                    <li><a class="page__link" href="javascript: void(0);"><span>Полуприцепы шторные</span><span class="header__box--catalog-numb">27</span></a></li>
                    <li><a class="page__link" href="javascript: void(0);"><span>Полуприцепы рефрижераторные</span><span class="header__box--catalog-numb">8</span></a></li>
                    <li><a class="page__link" href="javascript: void(0);"><span>Мини-погрузчики</span><span class="header__box--catalog-numb">3</span></a></li>
                    <li><a class="page__link" href="javascript: void(0);"><span>Фронтальные погрузчики</span><span class="header__box--catalog-numb">18</span></a></li>
                    <li><a class="page__link" href="javascript: void(0);"><span>Экскаваторы</span><span class="header__box--catalog-numb">12</span></a></li>
                    <li><a class="page__link" href="javascript: void(0);"><span>Самосвалы</span><span class="header__box--catalog-numb">18</span></a></li>
                    <li><a class="page__link" href="javascript: void(0);"><span>Автобетоносмесители</span><span class="header__box--catalog-numb">7</span></a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <nav class="nav">
              <ul>
                <li><a class="page__link nav__link" href="#">Лизинг</a></li>
                <li><a class="page__link nav__link" href="#">Акции</a></li>
                <li><a class="page__link nav__link" href="#">Контакты</a></li>
                <li><a class="page__link nav__link" href="#">О компании</a></li>
                <li><a class="page__link nav__link" href="#">Вакансии</a></li>
                <li><a class="page__link nav__link" href="#">Новости</a></li>
                <li><a class="page__link nav__link" href="#">Акции</a></li>
              </ul>
            </nav><a class="page__link mobile_phone" href="tel:88007755997"><img class="page__img" src="/assets/phone.svg" alt="" /></a><a class="page__link header__burger" href="javascript: void(0);"><span></span></a>
          </div>
          <div class="header__box">
            <div class="phone"><a class="page__link phone__link" href="tel:88007755997">8-800-775 59 97</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="menu">
      <div class="menu__inner"></div>
    </div>
    <div class="menu page__position--full">
      <div class="menu__overflow page__position--full"></div>
      <div class="menu__inner">
        <div class="menu__header">
          <div class="page__wrap">
            <div class="page__flex">
              <div class="menu__header--box"><a class="page__link logo" href="javscript: void(0);"><img class="page__img" src="img/logo.png" alt="" /></a>
                <div class="phone"><a class="page__link phone__link" href="javascript: void(0);">8 (987) 230-00-10</a>
                  <div class="phone__city">Казань</div>
                </div>
              </div>
              <div class="menu__header--box"><a class="page__link menu__close" href="javascript: void(0);"><span>Закрыть</span><span class="menu__close--icon"><img class="page__img" src="img/icon/close.svg" alt=""/></span></a></div>
            </div>
          </div>
        </div>
        <div class="menu__container">
          <div class="page__wrap">
            <div class="menu__nav">
              <div class="menu__nav--box"><a class="page__link menu__nav--name" href="javascript: void(0);"><span>Каталог техники</span></a>
                <ul>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);">
                      <div class="menu__nav--icon"><img class="page__img" src="img/icon/dumper.svg" alt="" /></div><span>Самосвалы</span>
                      <div class="menu__nav--numb">18</div>
                    </a></li>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);">
                      <div class="menu__nav--icon"><img class="page__img" src="img/icon/dumper.svg" alt="" /></div><span>Седельные тягачи</span>
                      <div class="menu__nav--numb">24</div>
                    </a></li>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);">
                      <div class="menu__nav--icon"><img class="page__img" src="img/icon/dumper.svg" alt="" /></div><span>Полуприцепы</span>
                      <div class="menu__nav--numb">27</div>
                    </a></li>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);">
                      <div class="menu__nav--icon"><img class="page__img" src="img/icon/dumper.svg" alt="" /></div><span>Легкий коммерческий транспорт</span>
                      <div class="menu__nav--numb">18</div>
                    </a></li>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);">
                      <div class="menu__nav--icon"><img class="page__img" src="img/icon/dumper.svg" alt="" /></div><span>Автобусы</span>
                      <div class="menu__nav--numb">12</div>
                    </a></li>
                </ul>
              </div>
              <div class="menu__nav--box">
                <div class="menu__nav--name">Услуги и сервис</div>
                <ul>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);"><span>Выкуп техники</span></a></li>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);"><span>Аренда</span></a></li>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);"><span>Записаться на сервис</span></a></li>
                </ul>
              </div>
              <div class="menu__nav--box">
                <div class="menu__nav--name">Способы оплаты</div>
                <ul>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);"><span>Лизинг и кредит</span></a></li>
                </ul>
              </div>
              <div class="menu__nav--box">
                <div class="menu__nav--name">Журнал</div>
                <ul>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);"><span>Новости</span></a></li>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);"><span>Статьи</span></a></li>
                </ul>
              </div>
              <div class="menu__nav--box">
                <div class="menu__nav--name">Информация</div>
                <ul>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);"><span>О компании</span></a></li>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);"><span>Акции</span></a></li>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);"><span>Наши клиенты</span></a></li>
                  <li><a class="page__link menu__nav--link" href="javascript: void(0);"><span>Контакты</span></a></li>
                </ul>
              </div>
            </div>
            <div class="menu__container--block">
              <div class="phone"><a class="page__link phone__link" href="javascript: void(0);">8 (987) 230-00-10</a>
                <div class="phone__city">Казань</div>
              </div><a class="page__link page__btn page__btn--current" href="javascript: void(0);">Оставить заявку</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="page__wrap">
        <div class="breadcrumbs">
          <ul>
            <li><a class="page__link breadcrumbs__link" href="javascript: void(0);"><span>Главная</span></a></li>
            <li><a class="page__link breadcrumbs__link" href="javascript: void(0);"><span>Сотрудники</span></a></li>
          </ul>
        </div>
        <h1 class="page__title">Сотрудники</h1>
      </div>
      <div class="employees-block">
        <div class="employees-block__tabs">
          <div class="employees-block__scroll">
            <div class="page__wrap">
              <div class="employees-block__tabs-row"><button class="employees-block__tab employees-block__tab--active" data-tab="management">Руководство</button><button class="employees-block__tab" data-tab="accounting">Бухгалтерия</button><button class="employees-block__tab" data-tab="sales">Отдел продаж техники</button><button class="employees-block__tab" data-tab="spare">Отдел продаж запасных частей</button><button class="employees-block__tab" data-tab="logistics">Отдел логистики</button></div>
            </div>
          </div>
          <div class="page__wrap">
            <div class="employees-block__content">
              <div class="employees-block__pane employees-block__pane--active" id="management">
                <div class="employees-tile"><img class="employees-tile__image" src="img/employees__person--06.webp" alt="Зейнетдинов Ратмир" />
                  <div class="employees-tile__info">
                    <div class="employees-tile__title">Зейнетдинов Ратмир</div>
                    <div class="employees-tile__position">Директор</div>
                  </div>
                </div>
                <div class="employees-tile"><img class="employees-tile__image" src="img/employees__person--05.webp" alt="Андреев Кирилл" />
                  <div class="employees-tile__info">
                    <div class="employees-tile__title">Андреев Кирилл</div>
                    <div class="employees-tile__position">Коммерческий директор</div>
                  </div>
                </div>
                <div class="employees-tile"><img class="employees-tile__image" src="img/employees__person--04.webp" alt="Горюнов Сергей" />
                  <div class="employees-tile__info">
                    <div class="employees-tile__title">Горюнов Сергей</div>
                    <div class="employees-tile__position">Директор по продажам</div>
                  </div>
                </div>
                <div class="employees-tile"><img class="employees-tile__image" src="img/employees__person--03.webp" alt="Корнилов Сергей" />
                  <div class="employees-tile__info">
                    <div class="employees-tile__title">Корнилов Сергей</div>
                    <div class="employees-tile__position">Директор</div>
                  </div>
                </div>
              </div>
              <div class="employees-block__pane" id="accounting">
                <div class="employees-tile"><img class="employees-tile__image" src="img/employees__person--02.webp" alt="Роза Михайловна" />
                  <div class="employees-tile__info">
                    <div class="employees-tile__title">Роза Михайловна</div>
                    <div class="employees-tile__position">Бухгалтерия</div>
                  </div>
                </div>
                <div class="employees-tile"><img class="employees-tile__image" src="img/employees__person--01.webp" alt="Наталья" />
                  <div class="employees-tile__info">
                    <div class="employees-tile__title">Наталья</div>
                    <div class="employees-tile__position">Бухгалтерия</div>
                  </div>
                </div>
              </div>
              <div class="employees-block__pane" id="sales">
                <div class="employees-tile"><img class="employees-tile__image" src="img/employees__person--05.webp" alt="Имя Фамилия" />
                  <div class="employees-tile__info">
                    <div class="employees-tile__title">Имя Фамилия</div>
                    <div class="employees-tile__position">Должность</div>
                  </div>
                </div>
              </div>
              <div class="employees-block__pane" id="spare">
                <div class="employees-tile"><img class="employees-tile__image" src="img/employees__person--05.webp" alt="Имя Фамилия" />
                  <div class="employees-tile__info">
                    <div class="employees-tile__title">Имя Фамилия</div>
                    <div class="employees-tile__position">Должность</div>
                  </div>
                </div>
              </div>
              <div class="employees-block__pane" id="logistics">
                <div class="employees-tile"><img class="employees-tile__image" src="img/employees__person--05.webp" alt="Имя Фамилия" />
                  <div class="employees-tile__info">
                    <div class="employees-tile__title">Имя Фамилия</div>
                    <div class="employees-tile__position">Должность</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="page__wrap">
        <div class="footer__top">
          <div class="page__flex">
            <div class="footer__top--box">
              <div class="phone"><a class="page__link phone__link" href="tel:88007755997">8 800 775-59-97</a></div>
            </div>
            <div class="footer__top--box">
              <div class="phone"><a class="page__link phone__link" target="_blank" rel="noopener noreferrer" href="https://t.me/zilantmotors">@zilantmotors</a>
                <div class="phone__city">Telegram</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__nav">
            <div class="footer__nav--box"><a class="page__link footer__nav--name" href="/catalog/">Каталог техники</a>
              <ul>
                <li><a class="page__link footer__nav--link" href="/catalog/sedelnye-tyagachi/"><span>Седельные тягачи</span><span class="footer__nav--numb">33</span></a></li>
                <li><a class="page__link footer__nav--link" href="/catalog/polupricepy-shtornyy/"><span>Полуприцепы шторный</span><span class="footer__nav--numb">15</span></a></li>
                <li><a class="page__link footer__nav--link" href="/catalog/polupritsepy-refrizheratornye/"><span>Полуприцепы рефрижераторные</span><span class="footer__nav--numb">8</span></a></li>
                <li><a class="page__link footer__nav--link" href="/catalog/mini-pogruzchiki/"><span>Мини-погрузчики</span><span class="footer__nav--numb">3</span></a></li>
                <li><a class="page__link footer__nav--link" href="/catalog/frontalnye-pogruzchiki/"><span>Фронтальные погрузчики</span><span class="footer__nav--numb">2</span></a></li>
                <li><a class="page__link footer__nav--link" href="/catalog/ekskavatory/"><span>Экскаваторы</span><span class="footer__nav--numb">1</span></a></li>
                <li><a class="page__link footer__nav--link" href="/catalog/samosvaly/"><span>Самосвалы</span><span class="footer__nav--numb">17</span></a></li>
                <li><a class="page__link footer__nav--link" href="/catalog/avtobetonosmesiteli/"><span>Автобетоносмесители</span><span class="footer__nav--numb">7</span></a></li>
              </ul>
            </div>
            <div class="footer__nav--box">
              <div class="footer__nav--name">Нужен другой заголовок</div>
              <ul>
                <li><a class="page__link footer__nav--link" href="/lizing/"><span>Лизинг и кредит</span></a></li>
                <li><a class="page__link footer__nav--link" href="/vacancy/"><span>Вакансии</span></a></li>
                <li><a class="page__link footer__nav--link" href="/news/"><span>Новости</span></a></li>
                <li><a class="page__link footer__nav--link" href="/about/"><span>О компании</span></a></li>
                <li><a class="page__link footer__nav--link" href="/contacts/"><span>Контакты</span></a></li>
              </ul>
            </div>
            <div class="footer__nav--box" style="width: 100%; max-width: 400px;"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A726938e2018c8acaabad09606d17262b7f0ef22b1eb3218a107456111748f329&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="page__flex">
            <div class="copyright">©2011-2024
              ООО «КазанскаяТранспортнаяКомпания». Все права защищены</div>
          </div>
        </div>
      </div>
    </footer><script src="js/script.js"></script><script src="js/script-add.js"></script>
  </body>
</html>